<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundos</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis cupiditate cumque aspernatur. Ducimus nobis laborum, explicabo ipsum distinctio quibusdam corrupti tenetur illum fugit nesciunt aspernatur fugiat voluptates harum iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex, autem voluptatum minima exercitationem iusto consectetur, ad ullam, repellat dolorum dolorem! Minus totam quaerat expedita esse incidunt, optio pariatur. Cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia asperiores tempore fuga aspernatur nemo consequatur, facilis non in quam quia veritatis similique odit nihil quibusdam perspiciatis distinctio perferendis quos qui. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates distinctio eaque rem excepturi a adipisci molestias, illo hic maxime culpa esse sunt fuga repudiandae perferendis temporibus! Quos consequatur assumenda molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsam hic perspiciatis ea. Facilis beatae provident cupiditate saepe repellendus laborum sit ducimus accusantium. Blanditiis odio porro at, perferendis magni quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eaque suscipit tenetur est voluptatem veritatis exercitationem quod quasi reiciendis quibusdam, rerum odit ab omnis minima dolores, dolorem velit incidunt saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reprehenderit necessitatibus magnam blanditiis officia, sunt accusantium porro sapiente, natus, exercitationem quo excepturi suscipit corrupti dolore! In facilis natus quae inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam provident consectetur, neque modi iste consequuntur quo ratione hic earum! Repudiandae odit eius rerum sunt necessitatibus delectus autem! Dolore, quaerat est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officia voluptates delectus iusto excepturi corporis, enim aut doloribus magnam ratione voluptate, rem accusantium aliquid eaque, voluptas magni numquam. Assumenda, quam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, beatae porro. Repellat sit qui earum quod tempora est corporis aspernatur similique laboriosam, illo cumque reprehenderit aut sint voluptatum ipsam ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore impedit ab enim repellat vel ipsam, dicta numquam doloribus sint mollitia libero perferendis saepe totam, perspiciatis harum optio a unde sed.</p>
    </main>
</body>
</html>